<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Popcatz</title>
    <script src="./polyfills.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #unity-canvas {
            background: #231F20;
            max-width: 56.25vmin; /* 16:9 aspect ratio (9 / 16 * 100) */
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <canvas id="unity-canvas"></canvas>
    <script src="Build/popcatznew4.loader.js"></script>
    <script>
        function setCanvasSize() {
            var canvas = document.getElementById('unity-canvas');
            var height = window.innerHeight;
            var width = window.innerWidth;

            // Calculate the aspect ratio
            var aspectRatio = 16 / 9; // 16:9 aspect ratio
            var calculatedWidth = height * aspectRatio;

            // Check if the calculated width exceeds the screen width
            if (calculatedWidth > width) {
                // If so, set the width to the screen width and calculate the height
                width = window.innerWidth;
                height = width / aspectRatio;
            } else {
                // Otherwise, use the calculated width
                width = calculatedWidth;
            }

            canvas.style.width = width + 'px';
            canvas.style.height = height + 'px';
            unityInstance.Module.canvas.width = width;
            unityInstance.Module.canvas.height = height;
        }

        window.addEventListener('resize', setCanvasSize);

        createUnityInstance(document.querySelector("#unity-canvas"), {
            dataUrl: "Build/popcatznew4.data",
            frameworkUrl: "Build/popcatznew4.framework.js",
            codeUrl: "Build/popcatznew4.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "Talelglobal",
            productName: "Popcatz",
            productVersion: "1.0",
        })
        .then((instance) => {
            unityInstance = instance;
            setCanvasSize(); // Set initial canvas size
        })
        .catch((message) => { console.warn(message); });
    </script>
</body>
</html>
